{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TDK Plugin",
	"Description": "TDK Plugin for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Treasure",
	"CreatedByURL": "https://treasure.lol/",
	"DocsURL": "https://docs.treasure.lol/tdk/ue5/getting-started",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TDKCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "TDKCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
